/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class Main */

#ifndef _Included_Main
#define _Included_Main
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     Main
 * Method:    calcDet
 * Signature: ([[DI)D
 */
JNIEXPORT jdouble JNICALL Java_Main_calcDet
  (JNIEnv *, jclass, jobjectArray, jint);

/*
 * Class:     Main
 * Method:    nativeTest
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_Main_nativeTest
  (JNIEnv *, jclass);

#ifdef __cplusplus
}
#endif
#endif
